.title-and-tagline{
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: $background-lightgrey;
    padding: 30px 0px;

    & h1{
        width: 275px;
        height: 68px;
        font-weight: 700;
        font-size:1.5rem;
        @media screen and (min-width:1024px){
            width: 100%;
            font-size: 40px;
        }
    }

    & p{
        color:$dark-grey;
        font-weight: 300;
        font-size: 1.125em;
    }
    & .button-purple{
        display: flex;
        justify-content: center;
        align-items: center;
        @include button-purple;
        width: 218px;
        margin-top: 30px;
        }
    }
.operation{
    width:100%;
    display: flex;
    flex-direction: column;
    gap:25px;
    padding: 50px 20px;
    @media screen and (min-width:1024px){
        align-items: center; 
        justify-content: center;
        padding:50px 0px;
    }
    &-liste{
        display: flex;
        flex-direction: column;
        gap: 25px;
        @media screen and (min-width:1024px){
            width: 80%;
        }
    }
    & h2{
        font-weight: 700;
        font-size:1.5rem;
        @media screen and (min-width:1024px){
            align-self: flex-start;
        }
    }
    & ol{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        counter-reset: li;
        @media screen and (min-width:1024px){
            flex-direction: row;
            justify-content: space-between;
            width: auto;
            gap: 25px;
        
        }
    }
    & li{
        display: flex;
        position: relative;
        gap:25px;
        @include button-operation-shadow;
        font-family: inherit;
        align-items: center;
        padding:29px 38px 29px 33px;
        width: 100%;
        flex-basis: 100%;
        border-radius: 20px;
        font-size: 1rem;
        font-weight: 500;
        background-color: $background-lightgrey;
    }
    & i{
        
        color:$fifth-color;
       
    }
    & .fa-store{
        color: $primary-color;
    } 
    
}
ol li::before{
    counter-increment:li;
    content: counter(li) "";
    position:absolute;
    left: -12px;
    border-radius: 100px;
    height:24px;
    width: 24px;
    background-color: $primary-color;
    color: $text-white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    z-index: 1;
}
.restaurant-section{
    background-color:$background-lightgrey;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    gap:30px;
    padding: 50px 20px;
    @media screen and (min-width:1024px){
        align-items: center; 
        justify-content: center;
        padding:30px 0 30px 0 ;
        

    }
   
}
.restaurant-content{
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 100%;
    @media screen and (min-width:1024px){
        gap:50px;
        align-items: center;
        width: 80%;
         
    }
    & h2{
        font-weight: 700;
        font-size:1.5rem;
        @media screen and (min-width:1024px){
            align-self: flex-start;
    
        }
    
    }

}

.restaurant-cards{
    display: flex;
    flex-direction: column;
    gap:18px;
    width: 100%;
    @media screen and (min-width:1024px){
        gap:50px;
        flex-direction: row;
        align-items: center;
        flex-basis: 100%;
    }
}
.cards{
    @include card;
    position:relative;
    display: flex;
    flex-direction: column;
    & a{
        width: 100%;
        flex-basis: 100%;
    }
    .cards-new{
        @include badge-new;
    }
    & img{
        display: flex;
        object-fit: cover;
        width: 100%;
        height: 174px;
        border-radius: 15px 15px 0 0;
    }
    .cards-contenant{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 16px 25px 12px 13px;

        & .cards-text{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            width: 85%;
            height: auto;
            gap:5px;
    
        & h3{
            height: 20px;
            color:$text-black;
            font-weight: 700;
            @media screen and (min-width:1024px){
                width: 24.063rem;
            }
        }
        & p{
            height: 24px;
            font-size: 1.063rem;
            font-weight: 300;
            @media screen and (min-width:1024px){
                width:22.188rem;
            }
        }
        }
        
    }
}
.cards-heart{

    & svg{
        @include heart;
        position: absolute;
        bottom: 33px;
        right:25px;
    }
}

//Animation du coeur au clic
.heart-checkbox{
    @include input-none;
}
.heart-checkbox:checked ~ .heart-content .hear--default{
    stroke: none;
    fill-opacity: 1;
}
